[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/shaders/outline/Outline.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/entities/spike_holder.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/entities/spike_holder_normal_map.png" type="Texture" id=3]
[ext_resource path="res://scenes/SawGround.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "move"
length = 3.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("SawGround:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -19, -0.25, 0, 0.0815636, 29, 19, -0.00482774, 1, 0.25, 0, -19, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SawGround:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[node name="SawOnWall" type="Sprite"]
material = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="SawGround" parent="." instance=ExtResource( 4 )]
position = Vector2( -19, 0 )
scale = Vector2( 0.83, 0.83 )

[node name="JumpDetection" parent="SawGround" index="4"]
visible = false

[node name="CollisionShape2D" parent="SawGround/JumpDetection" index="0"]
disabled = true

[node name="JumpDetection2" parent="SawGround" index="5"]
visible = false

[node name="CollisionShape2D" parent="SawGround/JumpDetection2" index="0"]
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
playback_speed = 2.0
anims/move = SubResource( 1 )

[editable path="SawGround"]
