[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/entities/SlugEnemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/entities/SlugFSM.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/entities/slug_enemy/spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/entities/slug_enemy/normal_map_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/flash/Flash.tres" type="Material" id=6]
[ext_resource path="res://scenes/particles/SleepingParticles.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
height = 2.134

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerHitDetection/Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 500 ), Vector2( 0, 500 ), Vector2( 0, 11.193 ), Vector2( 0, 11.193 ), Vector2( 0, 500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerDamage/Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 13 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 36, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerDamage/Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "stunned"
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerDamage/Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 13 ), Vector2( 0, 13 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerDamage/Hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -3 ), Vector2( 0, 13 ), Vector2( 0, 10 ) ]
}

[sub_resource type="CapsuleShape2D" id=7]
radius = 13.0
height = 2.0

[sub_resource type="CircleShape2D" id=8]
radius = 71.007

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 42, 4.193 )

[node name="Enemy" groups=[
"ForeignEntities",
] instance=ExtResource( 2 )]
collision_layer = 16
collision_mask = 34
script = ExtResource( 1 )
MAX_SPEED = 25
HEALTH = 35

[node name="StateMachine" type="Node2D" parent="." index="0"]
script = ExtResource( 3 )

[node name="Texture" parent="." index="1"]
material = ExtResource( 6 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )
hframes = 45
frame = 36

[node name="Collider" parent="." index="2"]
visible = false
position = Vector2( 0, 10.067 )
shape = SubResource( 1 )

[node name="Animation" parent="." index="3"]
anims/attack = SubResource( 2 )
anims/death = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/stunned = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="PlayerDamage" type="Area2D" parent="." index="4"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="Hurtbox" type="CollisionShape2D" parent="PlayerDamage" index="0"]
position = Vector2( 0, 13 )
shape = SubResource( 7 )

[node name="State" type="Label" parent="." index="5"]
visible = false
margin_left = -18.0
margin_top = -17.0
margin_right = 22.0
margin_bottom = -3.0
text = "state"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDetectionWakeup" type="Area2D" parent="." index="6"]
visible = false
collision_layer = 16

[node name="Collider" type="CollisionShape2D" parent="PlayerDetectionWakeup" index="0"]
shape = SubResource( 8 )

[node name="PlayerHitDetection" type="Area2D" parent="." index="7" groups=[
"ForeignEntityAttack",
]]
visible = false
collision_layer = 16

[node name="Hurtbox" type="CollisionShape2D" parent="PlayerHitDetection" index="0"]
position = Vector2( 0, 11.193 )
shape = SubResource( 9 )

[node name="PlayerChaseCast" type="RayCast2D" parent="." index="8"]
visible = false
scale = Vector2( 2, 5 )
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 3

[node name="FloorLeft" type="RayCast2D" parent="." index="9"]
visible = false
position = Vector2( -3.967, 21.014 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="FloorRight" type="RayCast2D" parent="." index="10"]
visible = false
position = Vector2( 1.989, 21.014 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="WallRight" type="RayCast2D" parent="." index="11"]
visible = false
position = Vector2( 9.009, 10.38 )
enabled = true
cast_to = Vector2( 6, 0 )
collision_mask = 32

[node name="WallLeft" type="RayCast2D" parent="." index="12"]
visible = false
position = Vector2( -10.03, 10.38 )
enabled = true
cast_to = Vector2( -6, 0 )
collision_mask = 32

[node name="RightPlayerAttackDetection" type="RayCast2D" parent="." index="13"]
visible = false
position = Vector2( 9.009, 10.38 )
cast_to = Vector2( 12, 0 )

[node name="LeftPlayerAttackDetection" type="RayCast2D" parent="." index="14"]
visible = false
position = Vector2( -10.03, 10.38 )
cast_to = Vector2( -12, 0 )

[node name="JumpTop" type="RayCast2D" parent="." index="15"]
visible = false
position = Vector2( 0, -5.466 )
enabled = true
cast_to = Vector2( -12, 0 )
collision_mask = 128
collide_with_areas = true

[node name="JumpBottom" type="RayCast2D" parent="." index="16"]
visible = false
position = Vector2( 0, 18.884 )
enabled = true
cast_to = Vector2( -12, 0 )
collision_mask = 128
collide_with_areas = true

[node name="StunTween" type="Tween" parent="." index="17"]

[node name="SleepingParticles" parent="." index="18" instance=ExtResource( 7 )]
position = Vector2( -9, 11 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
[connection signal="body_entered" from="PlayerHitDetection" to="." method="_on_PlayerHitDetection_body_entered"]
