[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/tile_sets/GeneralTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://assets/textures/decor/foreground_decor/vines.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/decor/wall_decor/3.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/controls/normal_map_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/decor/foreground_decor/bars.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/decor/wall_decor/1.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/decor/wall_decor/2.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/controls/spritesheet.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_3.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_1.png" type="Texture" id=10]
[ext_resource path="res://scripts/LiquidSimulationSpawner.gd" type="Script" id=11]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/interface/UI.tscn" type="PackedScene" id=13]
[ext_resource path="res://liquidsim/liquidsim.gdns" type="Script" id=14]
[ext_resource path="res://assets/textures/walls/variation_1/normal_map_spritesheet.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/walls/variation_1/spritesheet.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_2.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/decor/wall_decor/4.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_4.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_5.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/decor/wall_decor/5.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_6.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/decor/wall_decor/6.png" type="Texture" id=23]
[ext_resource path="res://scenes/entities/UpsideDownAnt.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_7.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/decor/wall_decor/8.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/decor/wall_decor/7.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_8.png" type="Texture" id=28]
[ext_resource path="res://scenes/particles/SewerParticles.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/textures/decor/wall_decor/9.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_9.png" type="Texture" id=31]
[ext_resource path="res://scenes/entities/SlugEnemy.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/interface/TransitionLayer.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/entities/PieceOfShitEnemy.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/entities/HangingSpider.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/textures/decor/foreground_decor/spider.png" type="Texture" id=36]
[ext_resource path="res://scripts/levels/Level1.gd" type="Script" id=37]
[ext_resource path="res://scenes/attacks/Trajectory.tscn" type="PackedScene" id=38]
[ext_resource path="res://scenes/attacks/Spike.tscn" type="PackedScene" id=39]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=40]
[ext_resource path="res://scenes/JumpDetection.tscn" type="PackedScene" id=41]
[ext_resource path="res://scenes/Vignette.tscn" type="PackedScene" id=42]
[ext_resource path="res://scenes/entities/GroundEnemy.tscn" type="PackedScene" id=43]
[ext_resource path="res://scenes/Crate.tscn" type="PackedScene" id=44]
[ext_resource path="res://scripts/ExplodeObject.gd" type="Script" id=45]
[ext_resource path="res://scenes/FakeExplosionParticles.tscn" type="PackedScene" id=46]

[sub_resource type="Environment" id=4]
background_mode = 4
ssao_radius = 25.0
ssao_quality = 2
dof_blur_far_distance = 6.19
dof_blur_far_amount = 0.2
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 1.0
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.6
glow_bloom = 0.6
glow_blend_mode = 0
glow_hdr_threshold = 0.65
glow_bicubic_upscale = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 7 )

[node name="Level1" type="Node2D"]
script = ExtResource( 37 )

[node name="PostProcessingFX" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="RoofCollision" type="StaticBody2D" parent="." groups=[
"WallTiles",
]]
visible = false
collision_layer = 32
collision_mask = 29

[node name="Hitbox" type="CollisionPolygon2D" parent="RoofCollision"]
polygon = PoolVector2Array( 64, 181, 64, 192, 576, 192, 576, 181, 576, 181 )

[node name="SewerBlock" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 34, 183 )
collision_layer = 2

[node name="Collider" type="CollisionShape2D" parent="SewerBlock"]
shape = SubResource( 1 )
disabled = true

[node name="NullTiles" type="TileMap" parent="." groups=[
"WallTiles",
]]
z_index = 2
tile_set = ExtResource( 1 )
collision_layer = 32
collision_mask = 29
format = 1
tile_data = PoolIntArray( 0, 4, 0, 131071, 4, 0, 65537, 4, 0, 196607, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 131079, 4, 0, 131080, 4, 0, 131081, 4, 0, 262143, 4, 0, 196617, 4, 0, 327679, 4, 0, 262153, 4, 0 )

[node name="FloorTiles" type="TileMap" parent="." groups=[
"FloorTiles",
]]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 29
format = 1
tile_data = PoolIntArray( 262143, 4, 0, 196617, 4, 0, 327679, 4, 0, 262144, 3, 0, 262145, 3, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262152, 3, 0, 262153, -1610612732, 0 )
script = ExtResource( 11 )
WATER_SPAWN = NodePath("../../Level1/SewerPipes/WaterSpawn")

[node name="LiquidSim" type="Node" parent="FloorTiles"]
script = ExtResource( 14 )

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="corner1" type="Sprite" parent="Walls"]
position = Vector2( 544, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="corner2" type="Sprite" parent="Walls"]
position = Vector2( 32, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 9
__meta__ = {
"_edit_lock_": true
}

[node name="topLeft1" type="Sprite" parent="Walls"]
position = Vector2( 32, 160 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 8
__meta__ = {
"_edit_lock_": true
}

[node name="topLeft2" type="Sprite" parent="Walls"]
position = Vector2( 32, 96 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall" type="Sprite" parent="Walls"]
position = Vector2( 160, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall2" type="Sprite" parent="Walls"]
position = Vector2( 224, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall3" type="Sprite" parent="Walls"]
position = Vector2( 288, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall4" type="Sprite" parent="Walls"]
position = Vector2( 416, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall5" type="Sprite" parent="Walls"]
position = Vector2( 352, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall7" type="Sprite" parent="Walls"]
position = Vector2( 480, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall8" type="Sprite" parent="Walls"]
position = Vector2( 96, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 10
frame = 4
__meta__ = {
"_edit_lock_": true
}

[node name="SewerPipes" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="SewerPipeShadow" type="Sprite" parent="SewerPipes"]
modulate = Color( 0, 0, 0, 0.878431 )
position = Vector2( 359, 222 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="SewerPipe" type="Sprite" parent="SewerPipes"]
modulate = Color( 0.631373, 0.631373, 0.631373, 1 )
position = Vector2( 359, 226 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
normal_map = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="IfVisible" type="VisibilityNotifier2D" parent="SewerPipes/SewerPipe"]
position = Vector2( -3.05176e-05, -6.10352e-05 )
scale = Vector2( 0.25, 0.25 )

[node name="WaterSpawn" type="Position2D" parent="SewerPipes"]
position = Vector2( 359, 226 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallDecor" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallStain" type="Node2D" parent="WallDecor"]
modulate = Color( 1, 1, 1, 0.686275 )
__meta__ = {
"_edit_lock_": true
}

[node name="Red1" type="Sprite" parent="WallDecor/WallStain"]
position = Vector2( 409, 232 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 26 )
normal_map = ExtResource( 28 )

[node name="Green2" type="Sprite" parent="WallDecor/WallStain"]
position = Vector2( 494, 216 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 30 )
normal_map = ExtResource( 31 )

[node name="HelpGrafitti" type="Node2D" parent="WallDecor"]
position = Vector2( -107.629, -1.50081 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grafitti1" type="Sprite" parent="WallDecor/HelpGrafitti"]
modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 224.473, 221.651 )
texture = ExtResource( 6 )
normal_map = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cobwebs" type="Node2D" parent="WallDecor"]

[node name="Cobweb1" type="Sprite" parent="WallDecor/Cobwebs"]
position = Vector2( 7, 198 )
rotation = 0.00114955
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
normal_map = ExtResource( 9 )

[node name="Cobweb2" type="Sprite" parent="WallDecor/Cobwebs"]
position = Vector2( 7, 251 )
rotation = 3.13951
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 3 )
normal_map = ExtResource( 9 )

[node name="ToiletRolls" type="Node2D" parent="WallDecor"]

[node name="ToiletRoll1" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 278, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="ToiletRoll2" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 206, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="ToiletRoll3" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 458, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="SeveredHeads" type="Node2D" parent="WallDecor"]

[node name="SeveredHead1" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 243, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead2" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 374, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead3" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 483, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead4" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 119, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="ShitLogs" type="Node2D" parent="WallDecor"]
position = Vector2( 0, 1 )

[node name="ShitLogs1" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 178, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs2" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 317, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs3" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 419, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs4" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 103, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="Ladder" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder1" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 159 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder2" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 169 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder3" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 179 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder5" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 189 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder4" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 147 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="AntEntities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="UpsideDown" type="Node2D" parent="AntEntities"]
__meta__ = {
"_edit_lock_": true
}

[node name="UpsideDownAnt" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 188, 253 )

[node name="UpsideDownAnt2" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 120, 253 )

[node name="UpsideDownAnt3" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 62, 253 )

[node name="UpsideDownAnt4" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 207, 248 )

[node name="UpsideDownAnt5" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 382, 253 )

[node name="UpsideDownAnt6" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 425, 253 )

[node name="Hanging" type="Node2D" parent="AntEntities"]
__meta__ = {
"_edit_lock_": true
}

[node name="HangingSpider" parent="AntEntities/Hanging" instance=ExtResource( 35 )]
position = Vector2( 152, 205 )

[node name="HangingSpider2" parent="AntEntities/Hanging" instance=ExtResource( 35 )]
position = Vector2( 466, 205 )

[node name="TutorialText" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MovementDirections" type="Node2D" parent="TutorialText"]
position = Vector2( -188.361, -3.36359 )

[node name="W" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 229.848, 215.98 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9

[node name="A" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 215.98, 230.215 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 1

[node name="S" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 233.355, 231.84 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 2

[node name="D" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 251.355, 232.84 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 3

[node name="Figure" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 247.647, 212.842 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 5

[node name="SpecialAttackDirections" type="Node2D" parent="TutorialText"]

[node name="CTRL" type="Sprite" parent="TutorialText/SpecialAttackDirections"]
position = Vector2( 205.427, 226.097 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 4

[node name="Figure" type="Sprite" parent="TutorialText/SpecialAttackDirections"]
position = Vector2( 207.113, 237.709 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 6

[node name="ShootAttackDirections" type="Node2D" parent="TutorialText"]
position = Vector2( -130, 4 )

[node name="LMB" type="Sprite" parent="TutorialText/ShootAttackDirections"]
position = Vector2( 409, 222 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 7

[node name="Figure" type="Sprite" parent="TutorialText/ShootAttackDirections"]
position = Vector2( 437, 217 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 9
frame = 8

[node name="SewerParticles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Particles1" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 93, 194 )

[node name="Particles2" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 262, 194 )

[node name="Particles3" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 437, 194 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 40 )]
position = Vector2( 224, 233 )
SPIKES_PATH = NodePath("../../Trajectory")

[node name="JumpDetection" parent="Platforms/Platform" instance=ExtResource( 41 )]
position = Vector2( 9, 24 )

[node name="Collider" type="CollisionShape2D" parent="Platforms/Platform/JumpDetection"]
position = Vector2( 10, -9 )
shape = SubResource( 2 )

[node name="JumpDetection2" parent="Platforms/Platform" instance=ExtResource( 41 )]
position = Vector2( -25, 24 )

[node name="Collider" type="CollisionShape2D" parent="Platforms/Platform/JumpDetection2"]
position = Vector2( 6, -9 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="PieceOfShit" type="Node2D" parent="Enemies"]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy1" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 338, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy5" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 190, 251 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy2" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 370, 251 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy3" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 401, 251 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy4" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 467, 251 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Garbage" type="Node2D" parent="Enemies"]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="Enemies/Garbage" instance=ExtResource( 32 )]
position = Vector2( 506, 243 )
scale = Vector2( 0.65, 0.65 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="ButtGround" type="Node2D" parent="Enemies"]

[node name="Enemy" parent="Enemies/ButtGround" instance=ExtResource( 43 )]
position = Vector2( 548, 244 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="DestructibleObjects" type="Node2D" parent="."]

[node name="Crate_01" type="Node2D" parent="DestructibleObjects"]

[node name="Crate" parent="DestructibleObjects/Crate_01" instance=ExtResource( 44 )]
position = Vector2( 146, 244 )
script = ExtResource( 45 )
blocks_impulse = 750.0
fake_explosions_group = "FakeParticles"
jumpDetection = [ NodePath("../JumpDetection"), NodePath("../JumpDetection2") ]

[node name="FakeParticles" parent="DestructibleObjects/Crate_01" instance=ExtResource( 46 )]
particles_explode = true

[node name="JumpDetection" parent="DestructibleObjects/Crate_01" instance=ExtResource( 41 )]
position = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructibleObjects/Crate_01/JumpDetection"]
position = Vector2( 160, 249 )
shape = SubResource( 3 )

[node name="JumpDetection2" parent="DestructibleObjects/Crate_01" instance=ExtResource( 41 )]
position = Vector2( -27, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructibleObjects/Crate_01/JumpDetection2"]
position = Vector2( 160, 249 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 33, 94 )
collision_mask = 2
camera_in_level = NodePath("../IniitalCamera")
UI_NODE = NodePath("../UI")

[node name="WaterPositions" type="Node" parent="."]

[node name="Position1" type="Position2D" parent="WaterPositions" groups=[
"WaterPosition",
]]
position = Vector2( 303, 166 )
__meta__ = {
"_edit_lock_": true
}

[node name="DarkenLayer" type="CanvasModulate" parent="."]
color = Color( 0.341176, 0.341176, 0.341176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ForegroundParallax" type="ParallaxBackground" parent="."]
layer = 1

[node name="Vines" type="ParallaxLayer" parent="ForegroundParallax"]

[node name="VineTexture" type="Sprite" parent="ForegroundParallax/Vines"]
modulate = Color( 0.254902, 0.254902, 0.254902, 0.647059 )
position = Vector2( -46.9377, -14.9408 )
scale = Vector2( 15, 15 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -2.377, 9.69 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bars" type="ParallaxLayer" parent="ForegroundParallax"]
motion_offset = Vector2( 0, 175 )
motion_mirroring = Vector2( 336, 0 )

[node name="BarTexture" type="TextureRect" parent="ForegroundParallax/Bars"]
modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
margin_left = 3.0
margin_top = 1.0
margin_right = 51.0
margin_bottom = 25.0
rect_scale = Vector2( 14, 14 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Spider" type="ParallaxLayer" parent="ForegroundParallax"]
motion_offset = Vector2( 320, 135 )

[node name="SpiderTexture" type="TextureRect" parent="ForegroundParallax/Spider"]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" parent="." instance=ExtResource( 42 )]

[node name="UI" parent="." instance=ExtResource( 13 )]
layer = 3

[node name="IniitalCamera" type="Camera2D" parent="."]
position = Vector2( 36, 225 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TransitionLayer" parent="." instance=ExtResource( 33 )]
layer = 4

[node name="Trajectory" parent="." instance=ExtResource( 38 )]
visible = false
SPIKE_TYPE = ExtResource( 39 )
PLAYER = NodePath("../Player")
[connection signal="screen_entered" from="SewerPipes/SewerPipe/IfVisible" to="FloorTiles" method="_on_IfVisible_screen_entered"]
[connection signal="screen_exited" from="SewerPipes/SewerPipe/IfVisible" to="FloorTiles" method="_on_IfVisible_screen_exited"]
