[gd_scene load_steps=56 format=2]

[ext_resource path="res://assets/tile_sets/GeneralTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://assets/textures/decor/foreground_decor/vines.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/decor/wall_decor/3.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/controls/normal_map_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/decor/foreground_decor/bars.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/decor/wall_decor/1.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/decor/wall_decor/2.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/controls/spritesheet.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_3.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_1.png" type="Texture" id=10]
[ext_resource path="res://scripts/LiquidSimulationSpawner.gd" type="Script" id=11]
[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/interface/UI.tscn" type="PackedScene" id=13]
[ext_resource path="res://liquidsim/liquidsim.gdns" type="Script" id=14]
[ext_resource path="res://assets/textures/walls/variation_1/normal_map_spritesheet.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/walls/variation_1/spritesheet.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_2.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/decor/wall_decor/4.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_4.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_5.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/decor/wall_decor/5.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_6.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/decor/wall_decor/6.png" type="Texture" id=23]
[ext_resource path="res://scenes/entities/UpsideDownAnt.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_7.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/decor/wall_decor/8.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/decor/wall_decor/7.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_8.png" type="Texture" id=28]
[ext_resource path="res://scenes/particles/SewerParticles.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/textures/decor/wall_decor/9.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/decor/wall_decor/normal_map_9.png" type="Texture" id=31]
[ext_resource path="res://scenes/SawGround.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/interface/TransitionLayer.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/entities/PieceOfShitEnemy.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/entities/HangingSpider.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/textures/decor/foreground_decor/spider.png" type="Texture" id=36]
[ext_resource path="res://scripts/levels/Level1.gd" type="Script" id=37]
[ext_resource path="res://scenes/attacks/Trajectory.tscn" type="PackedScene" id=38]
[ext_resource path="res://scenes/attacks/Spike.tscn" type="PackedScene" id=39]
[ext_resource path="res://scenes/UnlockNextArea.tscn" type="PackedScene" id=40]
[ext_resource path="res://scenes/attacks/TopSpike.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/textures/decor/foreground_decor/bars_2.png" type="Texture" id=43]
[ext_resource path="res://scenes/particles/WaterParticles.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/textures/particles/black.png" type="Texture" id=45]
[ext_resource path="res://scripts/TrajectoryToggles.gd" type="Script" id=46]
[ext_resource path="res://assets/textures/decor/foreground_decor/top.png" type="Texture" id=47]
[ext_resource path="res://scenes/entities/Dog.tscn" type="PackedScene" id=48]
[ext_resource path="res://scenes/Vignette.tscn" type="PackedScene" id=49]
[ext_resource path="res://assets/textures/decor/signs_spritesheet.png" type="Texture" id=50]
[ext_resource path="res://assets/textures/decor/signs_spritesheet_normal_map.png" type="Texture" id=51]
[ext_resource path="res://scenes/Lamp.tscn" type="PackedScene" id=52]

[sub_resource type="Environment" id=1]
background_mode = 4
ssao_radius = 25.0
ssao_quality = 2
dof_blur_far_distance = 6.19
dof_blur_far_amount = 0.2
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 1.0
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.6
glow_bloom = 0.6
glow_blend_mode = 0
glow_hdr_threshold = 0.65
glow_bicubic_upscale = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 89 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31, 10 )

[node name="Level1" type="Node2D"]
script = ExtResource( 37 )

[node name="PostProcessingFX" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RoofCollision" type="StaticBody2D" parent="." groups=[
"WallTiles",
]]
visible = false
collision_layer = 32
collision_mask = 29

[node name="Hitbox" type="CollisionPolygon2D" parent="RoofCollision"]
polygon = PoolVector2Array( 64, 181, 64, 192, 576, 192, 576, 181, 576, 181 )

[node name="SewerBlock" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 34, 183 )
collision_layer = 2

[node name="Collider" type="CollisionShape2D" parent="SewerBlock"]
shape = SubResource( 2 )
disabled = true

[node name="NullTiles" type="TileMap" parent="." groups=[
"WallTiles",
]]
z_index = 6
tile_set = ExtResource( 1 )
collision_layer = 32
collision_mask = 29
format = 1
tile_data = PoolIntArray( 0, 4, 0, 131071, 4, 0, 65537, 4, 0, 196607, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 131079, 4, 0, 131080, 4, 0, 131081, 4, 0, 131082, 4, 0, 131083, 4, 0, 131084, 4, 0, 131085, 4, 0, 131086, 4, 0, 262143, 4, 0, 196617, 4, 0, 196618, 4, 0, 196619, 4, 0, 196620, 4, 0, 196621, 4, 0, 196622, 4, 0, 262153, 4, 0, 262154, 4, 0, 262155, 4, 0, 262156, 4, 0, 262157, 4, 0, 262158, 4, 0, 262159, 4, 0, 327683, 4, 0, 327684, 4, 0, 327685, 4, 0, 327686, 4, 0, 327687, 4, 0, 327692, 4, 0, 393219, 4, 0, 393220, 4, 0, 393221, 4, 0, 393222, 4, 0, 393223, 4, 0, 458755, 4, 0, 458756, 4, 0, 458757, 4, 0, 458758, 4, 0, 458759, 4, 0, 458760, 4, 0, 458761, 4, 0, 458762, 4, 0, 458763, 4, 0, 458764, 4, 0, 458765, 4, 0, 458766, 4, 0, 458767, 4, 0 )

[node name="FloorTiles" type="TileMap" parent="." groups=[
"FloorTiles",
]]
z_index = 6
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 29
occluder_light_mask = 0
format = 1
tile_data = PoolIntArray( 262143, 4, 0, 196617, 4, 0, 327679, 4, 0, 262144, 3, 0, 262145, 3, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262153, -1610612732, 0, 393224, 3, 0, 393225, 3, 0, 393226, 3, 0, 393227, 3, 0 )
script = ExtResource( 11 )
WATER_SPAWN = NodePath("../../Level1/SewerPipes/WaterSpawn")

[node name="LiquidSim" type="Node" parent="FloorTiles"]
script = ExtResource( 14 )

[node name="FloorLightMask" type="TileMap" parent="."]
light_mask = 0
position = Vector2( 0, 1 )
tile_set = ExtResource( 1 )
collision_layer = 1024
format = 1
tile_data = PoolIntArray( 327677, 1073741828, 0, 327678, 1073741828, 0, 327679, 1073741828, 0, 262144, 1073741828, 0, 262145, 1073741828, 0, 262146, 1073741828, 0, 262147, 1073741828, 0, 262148, 1073741828, 0, 262149, 1073741828, 0, 262150, 1073741828, 0, 262151, 1073741828, 0, 393224, 1073741828, 0, 393225, 4, 0, 393226, 4, 0, 393227, 4, 0 )

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="corner1" type="Sprite" parent="Walls"]
position = Vector2( 544, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="corner2" type="Sprite" parent="Walls"]
position = Vector2( 32, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 9
__meta__ = {
"_edit_lock_": true
}

[node name="topLeft1" type="Sprite" parent="Walls"]
position = Vector2( 32, 160 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 8
__meta__ = {
"_edit_lock_": true
}

[node name="topLeft2" type="Sprite" parent="Walls"]
position = Vector2( 32, 96 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 7
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall" type="Sprite" parent="Walls"]
position = Vector2( 160, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall2" type="Sprite" parent="Walls"]
position = Vector2( 224, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall3" type="Sprite" parent="Walls"]
position = Vector2( 288, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall4" type="Sprite" parent="Walls"]
position = Vector2( 416, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall5" type="Sprite" parent="Walls"]
position = Vector2( 352, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall7" type="Sprite" parent="Walls"]
position = Vector2( 480, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="straightWall8" type="Sprite" parent="Walls"]
position = Vector2( 96, 224 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 4
__meta__ = {
"_edit_lock_": true
}

[node name="wallGoingDown1" type="Sprite" parent="Walls"]
position = Vector2( 544, 288 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 10

[node name="wallBottom1" type="Sprite" parent="Walls"]
position = Vector2( 544, 352 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 11

[node name="wallBottom2" type="Sprite" parent="Walls"]
position = Vector2( 608, 352 )
texture = ExtResource( 16 )
normal_map = ExtResource( 15 )
hframes = 13
frame = 12

[node name="SewerPipes" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="SewerPipeShadow" type="Sprite" parent="SewerPipes"]
modulate = Color( 0, 0, 0, 0.878431 )
position = Vector2( 359, 222 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="SewerPipe" type="Sprite" parent="SewerPipes"]
modulate = Color( 0.631373, 0.631373, 0.631373, 1 )
position = Vector2( 359, 226 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
normal_map = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="IfVisible" type="VisibilityNotifier2D" parent="SewerPipes/SewerPipe"]
position = Vector2( -3.05176e-05, -6.10352e-05 )
scale = Vector2( 0.25, 0.25 )

[node name="SewerPipeShadow2" type="Sprite" parent="SewerPipes"]
modulate = Color( 0, 0, 0, 0.878431 )
position = Vector2( 546, 357 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="SewerPipe2" type="Sprite" parent="SewerPipes"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
position = Vector2( 546, 361 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
normal_map = ExtResource( 17 )

[node name="WaterSpawn" type="Position2D" parent="SewerPipes"]
position = Vector2( 359, 226 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallDecor" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallStain" type="Node2D" parent="WallDecor"]
modulate = Color( 1, 1, 1, 0.686275 )

[node name="Red1" type="Sprite" parent="WallDecor/WallStain"]
position = Vector2( 409, 232 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 26 )
normal_map = ExtResource( 28 )

[node name="Green2" type="Sprite" parent="WallDecor/WallStain"]
position = Vector2( 494, 216 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 30 )
normal_map = ExtResource( 31 )

[node name="Green3" type="Sprite" parent="WallDecor/WallStain"]
position = Vector2( 537, 302 )
rotation = -1.5708
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 30 )
normal_map = ExtResource( 31 )

[node name="HelpGrafitti" type="Node2D" parent="WallDecor"]
position = Vector2( -107.629, -1.50081 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grafitti1" type="Sprite" parent="WallDecor/HelpGrafitti"]
modulate = Color( 1, 1, 1, 0.592157 )
position = Vector2( 224.473, 221.651 )
texture = ExtResource( 6 )
normal_map = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cobwebs" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="Cobweb1" type="Sprite" parent="WallDecor/Cobwebs"]
position = Vector2( 7, 198 )
rotation = 0.00114955
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
normal_map = ExtResource( 9 )

[node name="Cobweb2" type="Sprite" parent="WallDecor/Cobwebs"]
position = Vector2( 7, 251 )
rotation = 3.13951
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 3 )
normal_map = ExtResource( 9 )

[node name="ToiletRolls" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="ToiletRoll1" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 278, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="ToiletRoll2" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 206, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="ToiletRoll3" type="Sprite" parent="WallDecor/ToiletRolls"]
position = Vector2( 458, 252 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="SeveredHeads" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="SeveredHead1" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 243, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead2" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 374, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead3" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 483, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="SeveredHead4" type="Sprite" parent="WallDecor/SeveredHeads"]
position = Vector2( 119, 255 )
rotation = 1.57128
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
normal_map = ExtResource( 20 )

[node name="ShitLogs" type="Node2D" parent="WallDecor"]
position = Vector2( 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShitLogs1" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 178, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs2" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 317, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs3" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 419, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="ShitLogs4" type="Sprite" parent="WallDecor/ShitLogs"]
position = Vector2( 103, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
normal_map = ExtResource( 22 )

[node name="Ladder" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder1" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 159 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder2" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 169 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder3" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 179 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder5" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 189 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder4" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 33, 147 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder11" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 544, 282 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder12" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 544, 292 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder13" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 544, 302 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder14" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 544, 312 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder15" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 544, 270 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder6" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 544, 284 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder7" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 544, 294 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder8" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 544, 304 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder9" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 544, 314 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ladder10" type="Sprite" parent="WallDecor/Ladder"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 544, 272 )
texture = ExtResource( 27 )
normal_map = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="StrayEntities" type="Node2D" parent="WallDecor"]

[node name="Dog" parent="WallDecor/StrayEntities" instance=ExtResource( 48 )]
position = Vector2( 38, 248 )
flip_h = true

[node name="Signs" type="Node2D" parent="WallDecor"]
__meta__ = {
"_edit_lock_": true
}

[node name="NoTresspassing" type="Sprite" parent="WallDecor/Signs"]
position = Vector2( 543, 230 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 50 )
normal_map = ExtResource( 51 )
hframes = 2
frame = 1

[node name="Zone" type="Sprite" parent="WallDecor/Signs"]
position = Vector2( 543, 228 )
rotation = 0.169297
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 50 )
normal_map = ExtResource( 51 )
hframes = 2

[node name="Lamp" type="Node2D" parent="WallDecor"]

[node name="LampJoint" parent="WallDecor/Lamp" instance=ExtResource( 52 )]
position = Vector2( 553, 193 )

[node name="AntEntities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="UpsideDown" type="Node2D" parent="AntEntities"]
__meta__ = {
"_edit_lock_": true
}

[node name="UpsideDownAnt" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 188, 253 )

[node name="UpsideDownAnt2" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 120, 253 )

[node name="UpsideDownAnt3" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 62, 253 )

[node name="UpsideDownAnt4" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 207, 248 )

[node name="UpsideDownAnt5" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 382, 253 )

[node name="UpsideDownAnt6" parent="AntEntities/UpsideDown" instance=ExtResource( 24 )]
position = Vector2( 425, 253 )

[node name="Hanging" type="Node2D" parent="AntEntities"]
__meta__ = {
"_edit_lock_": true
}

[node name="HangingSpider" parent="AntEntities/Hanging" instance=ExtResource( 35 )]
position = Vector2( 152, 205 )

[node name="HangingSpider2" parent="AntEntities/Hanging" instance=ExtResource( 35 )]
position = Vector2( 466, 205 )

[node name="TutorialText" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MovementDirections" type="Node2D" parent="TutorialText"]
position = Vector2( -188.361, -3.36359 )
__meta__ = {
"_edit_lock_": true
}

[node name="W" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 229.848, 215.98 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13

[node name="A" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 215.98, 230.215 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 1

[node name="S" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 233.355, 231.84 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 2

[node name="D" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 251.355, 232.84 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 3

[node name="Figure" type="Sprite" parent="TutorialText/MovementDirections"]
position = Vector2( 247.647, 212.842 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 5

[node name="SpecialAttackDirections" type="Node2D" parent="TutorialText"]
position = Vector2( -33, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CTRL" type="Sprite" parent="TutorialText/SpecialAttackDirections"]
position = Vector2( 205.427, 226.097 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 4

[node name="Figure" type="Sprite" parent="TutorialText/SpecialAttackDirections"]
position = Vector2( 207.113, 237.709 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 6

[node name="ShootAttackDirections" type="Node2D" parent="TutorialText"]
position = Vector2( 62, 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LMB" type="Sprite" parent="TutorialText/ShootAttackDirections"]
position = Vector2( 409, 222 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 7

[node name="Figure" type="Sprite" parent="TutorialText/ShootAttackDirections"]
position = Vector2( 437, 217 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 8

[node name="BlockAttackDirections" type="Node2D" parent="TutorialText"]
__meta__ = {
"_edit_lock_": true
}

[node name="ALT" type="Sprite" parent="TutorialText/BlockAttackDirections"]
position = Vector2( 407, 220 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 9

[node name="Figure" type="Sprite" parent="TutorialText/BlockAttackDirections"]
position = Vector2( 432, 216 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 10

[node name="DashDirections" type="Node2D" parent="TutorialText"]
position = Vector2( -205, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="A" type="Sprite" parent="TutorialText/DashDirections"]
position = Vector2( 459.976, 230.109 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 1

[node name="D" type="Sprite" parent="TutorialText/DashDirections"]
position = Vector2( 475.976, 231.109 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 3

[node name="Figure" type="Sprite" parent="TutorialText/DashDirections"]
position = Vector2( 447.976, 234.109 )
rotation = -0.340339
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 12

[node name="x2" type="Sprite" parent="TutorialText/DashDirections"]
position = Vector2( 484.976, 218.109 )
rotation = -0.340339
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 8 )
normal_map = ExtResource( 4 )
hframes = 13
frame = 11

[node name="SewerParticles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Particles1" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 93, 194 )

[node name="Particles2" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 262, 194 )

[node name="Particles3" parent="SewerParticles" instance=ExtResource( 29 )]
position = Vector2( 437, 194 )

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="PieceOfShit" type="Node2D" parent="Enemies"]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy1" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 252, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy5" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 276, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy2" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 240, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy3" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 228, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Enemy4" parent="Enemies/PieceOfShit" instance=ExtResource( 34 )]
position = Vector2( 264, 250 )
PLAYER_SCENE = NodePath("../../../Player")

[node name="Garbage" type="Node2D" parent="Enemies"]
__meta__ = {
"_edit_lock_": true
}

[node name="ButtGround" type="Node2D" parent="Enemies"]

[node name="Saw" type="Node2D" parent="Enemies"]

[node name="SawGround" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 300, 255 )

[node name="SawGround2" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 318, 255 )

[node name="SawGround3" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 336, 255 )

[node name="SawGround4" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 300, 194 )

[node name="SawGround5" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 318, 194 )

[node name="SawGround6" parent="Enemies/Saw" instance=ExtResource( 32 )]
position = Vector2( 336, 194 )

[node name="TopSpikes" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="TopSpike" parent="TopSpikes" instance=ExtResource( 42 )]
position = Vector2( 166, 205 )

[node name="TopSpike2" parent="TopSpikes" instance=ExtResource( 42 )]
position = Vector2( 369, 205 )

[node name="TopSpike3" parent="TopSpikes" instance=ExtResource( 42 )]
position = Vector2( 528, 205 )

[node name="WaterParticles" type="Node2D" parent="."]

[node name="Particles" parent="WaterParticles" instance=ExtResource( 44 )]
position = Vector2( 343, 256 )
emission_shape = 2
emission_rect_extents = Vector2( 555, 1 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 33, 94 )
collision_mask = 2
camera_in_level = NodePath("../IniitalCamera")
UI_NODE = NodePath("../UI")

[node name="BarSprite" type="Node2D" parent="."]
light_mask = 0
position = Vector2( 0, -4 )
z_index = 10

[node name="Sprite" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( -77, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( -197, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 43, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 163, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 283, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 403, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite7" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 531, 421 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite11" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 651, 421 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite12" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 771, 421 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite13" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 891, 421 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 444, 318 )
scale = Vector2( 8.66666, 9 )
texture = ExtResource( 45 )

[node name="Sprite8" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 452, 295 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite10" type="Sprite" parent="BarSprite"]
light_mask = 0
position = Vector2( 452, 361 )
scale = Vector2( 5, 2.5 )
texture = ExtResource( 43 )

[node name="WaterPositions" type="Node" parent="."]

[node name="Position1" type="Position2D" parent="WaterPositions" groups=[
"WaterPosition",
]]
position = Vector2( 303, 166 )
__meta__ = {
"_edit_lock_": true
}

[node name="DarkenLayer" type="CanvasModulate" parent="."]
color = Color( 0.341176, 0.341176, 0.341176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ForegroundParallax" type="ParallaxBackground" parent="."]
layer = 1

[node name="Top" type="ParallaxLayer" parent="ForegroundParallax"]
motion_offset = Vector2( 0, 55 )
motion_mirroring = Vector2( 256, 0 )

[node name="TopTexture" type="TextureRect" parent="ForegroundParallax/Top"]
modulate = Color( 0.466667, 0.466667, 0.466667, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 47 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Vines" type="ParallaxLayer" parent="ForegroundParallax"]

[node name="VineTexture" type="Sprite" parent="ForegroundParallax/Vines"]
modulate = Color( 0.254902, 0.254902, 0.254902, 0.647059 )
position = Vector2( -46.9377, -14.9408 )
scale = Vector2( 15, 15 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -2.377, 9.69 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spider" type="ParallaxLayer" parent="ForegroundParallax"]
motion_offset = Vector2( 320, 150 )

[node name="SpiderTexture" type="TextureRect" parent="ForegroundParallax/Spider"]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Vignette" parent="." instance=ExtResource( 49 )]

[node name="UI" parent="." instance=ExtResource( 13 )]
layer = 3

[node name="IniitalCamera" type="Camera2D" parent="."]
position = Vector2( 36, 225 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TransitionLayer" parent="." instance=ExtResource( 33 )]
layer = 4

[node name="Trajectory" parent="." instance=ExtResource( 38 )]
visible = false
SPIKE_TYPE = ExtResource( 39 )
PLAYER = NodePath("../Player")

[node name="TrajectoryToggles" type="Node2D" parent="."]
visible = false
script = ExtResource( 46 )
TRAJECTORY_PATH = NodePath("../Trajectory")

[node name="Off" type="Area2D" parent="TrajectoryToggles"]
position = Vector2( 544, 262 )
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrajectoryToggles/Off"]
shape = SubResource( 3 )

[node name="On" type="Area2D" parent="TrajectoryToggles"]
position = Vector2( 544, 381 )
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrajectoryToggles/On"]
shape = SubResource( 4 )

[node name="LockedAreas" type="Node2D" parent="."]

[node name="UnlockNextArea" parent="LockedAreas" instance=ExtResource( 40 )]
position = Vector2( 575, 258 )
text_label = "price: 10 pills"
price_amount = 10
[connection signal="screen_entered" from="SewerPipes/SewerPipe/IfVisible" to="FloorTiles" method="_on_IfVisible_screen_entered"]
[connection signal="screen_exited" from="SewerPipes/SewerPipe/IfVisible" to="FloorTiles" method="_on_IfVisible_screen_exited"]
[connection signal="body_entered" from="TrajectoryToggles/Off" to="TrajectoryToggles" method="_on_Off_body_entered"]
[connection signal="body_entered" from="TrajectoryToggles/On" to="TrajectoryToggles" method="_on_On_body_entered"]
[connection signal="body_exited" from="TrajectoryToggles/On" to="TrajectoryToggles" method="_on_On_body_exited"]
