[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/interface/walls/normal_map_1.png" type="Texture" id=3]
[ext_resource path="res://assets/interface/walls/1.png" type="Texture" id=4]
[ext_resource path="res://assets/interface/walls/3.png" type="Texture" id=5]
[ext_resource path="res://assets/interface/walls/normal_map_3.png" type="Texture" id=6]
[ext_resource path="res://assets/interface/walls/5.png" type="Texture" id=7]
[ext_resource path="res://assets/interface/walls/normal_map_5.png" type="Texture" id=8]
[ext_resource path="res://assets/interface/walls/6.png" type="Texture" id=9]
[ext_resource path="res://assets/interface/walls/normal_map_6.png" type="Texture" id=10]
[ext_resource path="res://assets/interface/walls/normal_map_2.png" type="Texture" id=11]
[ext_resource path="res://assets/interface/walls/2.png" type="Texture" id=12]
[ext_resource path="res://scripts/ui/MainMenu.gd" type="Script" id=13]

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 9 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 12 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=1]
params_specular_mode = 2
params_depth_draw_mode = 3
albedo_color = Color( 0.494118, 0.494118, 0.494118, 1 )
metallic = 0.17
metallic_specular = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
transmission_enabled = true
transmission = Color( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 15, 15 )

[sub_resource type="CylinderShape" id=3]
radius = 49.4408
height = 0.61517

[sub_resource type="Environment" id=4]
auto_exposure_scale = 0.1
auto_exposure_speed = 33.19
ss_reflections_max_steps = 512
dof_blur_far_enabled = true
dof_blur_far_distance = 135.0
dof_blur_far_transition = 20.0
dof_blur_far_amount = 0.5
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 5.75
dof_blur_near_transition = 20.0
dof_blur_near_amount = 0.5
dof_blur_near_quality = 2
glow_levels/1 = true
glow_intensity = 0.0
glow_strength = 0.08
glow_bloom = 0.5
glow_hdr_threshold = 1.85
adjustment_enabled = true
adjustment_brightness = 1.73
adjustment_contrast = 1.32
adjustment_saturation = 0.39

[node name="MainMenu" type="Spatial"]
script = ExtResource( 13 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 0.953507, 0, 0.301372, 0, 1, 0, -0.301372, 0, 0.953507, -0.347, 0, 0.23 )

[node name="Wall1" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24197, 0.180409, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Wall2" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242952, 0.180409, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="Wall3" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75665, 0.180409, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 8 )

[node name="Wall4" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75662, 0.180409, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 9 )

[node name="Wall5" type="MeshInstance" parent="Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.25465, 0.180409, 0.499522 )
mesh = SubResource( 5 )
material/0 = SubResource( 10 )

[node name="Wall6" type="MeshInstance" parent="Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.25465, 0.180409, 1.49894 )
mesh = SubResource( 5 )
material/0 = SubResource( 11 )

[node name="Ground" type="StaticBody" parent="."]
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 0.993181, 0.116584, 0, -0.116584, 0.993181, -0.218183, -0.321912, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="Collider" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487234, -0.620507, 0.373252 )
shape = SubResource( 3 )

[node name="Light" type="SpotLight" parent="."]
transform = Transform( 0.999761, -0.000287103, -0.0218448, 0.000287577, 1, 1.85728e-05, 0.0218448, -2.48504e-05, 0.999761, 0.417962, 0, 2.28504 )
light_color = Color( 0.556863, 0.678431, 0.992157, 1 )
light_specular = 1.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 11.4
spot_attenuation = 2.14355
spot_angle = 75.0
spot_angle_attenuation = 0.329877

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372738, 0.0963684, 3.01872 )
environment = SubResource( 4 )
current = true
fov = 50.5
far = 4.3
