[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/PokemonAttack.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/TransitionLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/interface/walls/normal_map_1.png" type="Texture" id=3]
[ext_resource path="res://assets/interface/walls/1.png" type="Texture" id=4]
[ext_resource path="res://assets/interface/walls/3.png" type="Texture" id=5]
[ext_resource path="res://assets/interface/walls/normal_map_3.png" type="Texture" id=6]
[ext_resource path="res://assets/interface/walls/5.png" type="Texture" id=7]
[ext_resource path="res://assets/interface/walls/normal_map_5.png" type="Texture" id=8]
[ext_resource path="res://assets/interface/walls/6.png" type="Texture" id=9]
[ext_resource path="res://assets/interface/walls/normal_map_6.png" type="Texture" id=10]
[ext_resource path="res://assets/interface/walls/normal_map_2.png" type="Texture" id=11]
[ext_resource path="res://assets/interface/walls/2.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/entities/slug_enemy/spritesheet.png" type="Texture" id=13]
[ext_resource path="res://assets/interface/player/spritesheet.png" type="Texture" id=14]
[ext_resource path="res://assets/interface/pokemon_bar_under.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/PixelRPG.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/interface/nine_patch_rect.png" type="Texture" id=17]
[ext_resource path="res://assets/interface/pokemon_bar_full.png" type="Texture" id=18]



[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 9 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.823529, 0.823529, 0.823529, 1 )
albedo_texture = ExtResource( 12 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=8]
flags_vertex_lighting = true
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.75
metallic_specular = 0.0
roughness = 0.29

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )
size = Vector2( 15, 15 )

[sub_resource type="Environment" id=10]
ss_reflections_enabled = true
ss_reflections_max_steps = 256
ss_reflections_fade_in = 0.126135
ss_reflections_fade_out = 9.84914
ss_reflections_roughness = false
ssao_radius = 0.1
dof_blur_far_distance = 1.97
dof_blur_far_transition = 1.32
dof_blur_far_quality = 2
dof_blur_near_transition = 0.39
dof_blur_near_quality = 2
glow_levels/1 = true
glow_intensity = 0.0
glow_strength = 0.08
glow_bloom = 0.5
glow_hdr_threshold = 1.85
adjustment_enabled = true
adjustment_brightness = 5.35
adjustment_contrast = 1.09

[sub_resource type="Animation" id=11]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29, 30, 31, 32, 33 ]
}

[sub_resource type="Animation" id=12]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 40, 50, 50 ]
}

[sub_resource type="Animation" id=13]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
}

[sub_resource type="Animation" id=14]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 36, 44, 44 ]
}

[sub_resource type="Animation" id=15]
resource_name = "enemy_attack"
tracks/0/type = "bezier"
tracks/0/path = NodePath("EnemySprite:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.612, -0.25, 0, 0.25, 0, -0.359989, -0.25, 0, 0.25, 0, -0.672, -0.25, 0, 0.25, 0, 0.612, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.7, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PlayerSprite:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.731, -0.25, 0, 0.25, 0, -0.988, -0.25, 0, 0.25, 0, -0.731, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 0.7, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.305882, 0.305882, 0.305882, 1 ), Color( 1, 0, 0, 1 ), Color( 0.722353, 0.722353, 0.722353, 1 ), Color( 0.305882, 0.305882, 0.305882, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "player_attack"
tracks/0/type = "bezier"
tracks/0/path = NodePath("PlayerSprite:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.731, -0.25, 0, 0.0174103, 0.553235, 0.0969385, -0.25, 0, 0.25, 0, -0.731, -0.405873, 1.5495, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("EnemySprite:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.612, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 0.612, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.4, 0.8, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemySprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.384314, 0.286275, 0.286275, 1 ), Color( 0.384314, 0.286275, 0.286275, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.384314, 0.286275, 0.286275, 1 ) ]
}

[sub_resource type="DynamicFont" id=17]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 6
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=19]
size = 6
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=20]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=21]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=22]
size = 6
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=23]
size = 12
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=24]
resource_name = "pop_in"
tracks/0/type = "bezier"
tracks/0/path = NodePath("BaseMenu/Options:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 600, -0.25, 0, 0.25, 0, 311, -0.25, 0, 0.266198, 9.15527e-05 ),
"times": PoolRealArray( 0.3, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("BaseMenu/PlayerChoiceButtons:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("BaseMenu/AssManHealthUI:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -200, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("BaseMenu/EnemyHealthUI:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -200, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1 )
}

[node name="PokemonAttack" type="Spatial"]
script = ExtResource( 1 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 0.953507, 0, 0.301372, 0, 1, 0, -0.301372, 0, 0.953507, -0.35, 0, 0.23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall1" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24197, 0.180409, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Wall2" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242952, 0.180409, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Wall3" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75665, 0.180409, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75662, 0.180409, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Wall5" type="MeshInstance" parent="Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1.256, 0.18, 0.5 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="Wall6" type="MeshInstance" parent="Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1.256, 0.18, 1.499 )
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="Ground" type="StaticBody" parent="."]
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218183, -0.321912, 0 )
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = null

[node name="Collider" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487234, -0.620507, 0.373252 )

[node name="PlayerSprite" type="Sprite3D" parent="."]
transform = Transform( 1.84377, 0, 0.143287, 0, 2.25, 0, -1.28958, 0, 0.204863, -0.731, -0.078, 0.899 )
modulate = Color( 0.305882, 0.305882, 0.305882, 1 )
opacity = 0.99
billboard = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 14 )
hframes = 51
frame = 50

[node name="EnemySprite" type="Sprite3D" parent="."]
transform = Transform( 0.424078, 0, -1.85207, 0, 1.9, 0, 1.85207, 0, 0.424078, 0.612, 0.115, 0.547 )
modulate = Color( 0.384314, 0.286275, 0.286275, 1 )
billboard = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 13 )
hframes = 48

[node name="Light" type="SpotLight" parent="."]
transform = Transform( 0.842342, -0.000232229, -0.538943, 0.000287577, 1, 1.85727e-05, 0.538943, -0.000170632, 0.842342, -0.801456, 0.239388, 2.2209 )
light_color = Color( 0.556863, 0.678431, 0.992157, 1 )
light_energy = 2.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.02
spot_range = 16.0
spot_attenuation = 2.73208
spot_angle_attenuation = 0.143588

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.856781, -0.0156132, -0.515445, 0, 0.999542, -0.0302769, 0.515681, 0.0259406, 0.856388, -1.132, -0.116, 2.27 )
environment = SubResource( 10 )
current = true
fov = 25.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15629, 0.266499, 0.893288 )
extents = Vector3( 1.439, 1.38306, 1 )
origin_offset = Vector3( 0.157227, -0.0585938, -0.200195 )
box_projection = true
enable_shadows = true
cull_mask = 2148532223
interior_ambient_energy = 2.04

[node name="TransitionLayer" parent="." instance=ExtResource( 2 )]
fill = 1.0

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/death = SubResource( 11 )
anims/idle = SubResource( 12 )

[node name="EnemyAnimation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/death = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
anims/enemy_attack = SubResource( 15 )
anims/player_attack = SubResource( 16 )

[node name="PokemonUI" type="CanvasLayer" parent="."]
layer = 3

[node name="BaseMenu" type="Control" parent="PokemonUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssManHealthUI" type="NinePatchRect" parent="PokemonUI/BaseMenu"]
margin_left = 4.0
margin_top = -200.0
margin_right = 161.0
margin_bottom = -158.0
texture = ExtResource( 17 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="PokemonUI/BaseMenu/AssManHealthUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 70.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.160156, 0.160156, 0.160156, 1 )
text = "Ass Man"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="PokemonUI/BaseMenu/AssManHealthUI"]
margin_left = 10.0
margin_top = 13.0
margin_right = 40.0
margin_bottom = 43.0
max_value = 25.0
value = 25.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="PokemonUI/BaseMenu/AssManHealthUI"]
margin_left = 43.0
margin_top = 26.0
margin_right = 103.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.160156, 0.160156, 0.160156, 1 )
text = "25/25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHealthUI" type="NinePatchRect" parent="PokemonUI/BaseMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -161.0
margin_top = -200.0
margin_right = -4.0
margin_bottom = -158.0
texture = ExtResource( 17 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="PokemonUI/BaseMenu/EnemyHealthUI"]
margin_left = 87.0
margin_top = 10.0
margin_right = 147.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.160156, 0.160156, 0.160156, 1 )
text = "Garbage"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="PokemonUI/BaseMenu/EnemyHealthUI"]
margin_left = 115.0
margin_top = 13.0
margin_right = 155.0
margin_bottom = 53.0
max_value = 25.0
value = 25.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 18 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="PokemonUI/BaseMenu/EnemyHealthUI"]
margin_left = 89.0
margin_top = 26.0
margin_right = 129.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "25/25"

[node name="Options" type="NinePatchRect" parent="PokemonUI/BaseMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 173.0
margin_top = 240.0
margin_right = -161.0
margin_bottom = 278.0
texture = ExtResource( 17 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralText" type="RichTextLabel" parent="PokemonUI/BaseMenu/Options"]
visible = false
margin_left = 11.0
margin_top = 12.0
margin_right = 297.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[shake]EAT MY ASS[/shake]"
text = "EAT MY ASS"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackInformation" type="NinePatchRect" parent="PokemonUI/BaseMenu"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 74.0
margin_top = -137.0
margin_right = 167.0
margin_bottom = -11.0
texture = ExtResource( 17 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackName" type="RichTextLabel" parent="PokemonUI/BaseMenu/AttackInformation"]
margin_left = 9.0
margin_top = 9.0
margin_right = 84.0
margin_bottom = 35.0
custom_fonts/normal_font = SubResource( 21 )
custom_colors/default_color = Color( 0.117647, 0.117647, 0.117647, 1 )
bbcode_enabled = true
bbcode_text = "[shake]ASS CLENCH[/shake]"
text = "ASS CLENCH"
scroll_active = false

[node name="AttackDescription" type="RichTextLabel" parent="PokemonUI/BaseMenu/AttackInformation"]
margin_left = 9.0
margin_top = 37.0
margin_right = 84.0
margin_bottom = 106.0
custom_fonts/normal_font = SubResource( 22 )
custom_colors/default_color = Color( 0.117647, 0.117647, 0.117647, 1 )
bbcode_enabled = true
bbcode_text = "(attack name)"
text = "(attack name)"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackUses" type="RichTextLabel" parent="PokemonUI/BaseMenu/AttackInformation"]
margin_left = 9.0
margin_top = 104.0
margin_right = 84.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 22 )
custom_colors/default_color = Color( 0.117647, 0.117647, 0.117647, 1 )
bbcode_enabled = true
bbcode_text = "Uses: 5"
text = "Uses: 5"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerChoiceButtons" type="Control" parent="PokemonUI/BaseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 500.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FightButton" type="Button" parent="PokemonUI/BaseMenu/PlayerChoiceButtons"]
margin_left = 182.0
margin_top = 320.0
margin_right = 234.0
margin_bottom = 340.0
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
enabled_focus_mode = 0
text = "FIGHT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssMenButton" type="Button" parent="PokemonUI/BaseMenu/PlayerChoiceButtons"]
margin_left = 269.0
margin_top = 320.0
margin_right = 343.0
margin_bottom = 340.0
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
enabled_focus_mode = 0
text = "ASS MEN"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuckinRunButton" type="Button" parent="PokemonUI/BaseMenu/PlayerChoiceButtons"]
margin_left = 376.0
margin_top = 320.0
margin_right = 470.0
margin_bottom = 340.0
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
enabled_focus_mode = 0
text = "FUCKIN RUN"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerAttackChoices" type="Control" parent="PokemonUI/BaseMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssClenchAttack" type="Button" parent="PokemonUI/BaseMenu/PlayerAttackChoices"]
margin_left = 182.0
margin_top = 320.0
margin_right = 234.0
margin_bottom = 340.0
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
disabled = true
enabled_focus_mode = 0
text = "ASS CLENCH"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RapidShitAttack" type="Button" parent="PokemonUI/BaseMenu/PlayerAttackChoices"]
margin_left = 276.0
margin_top = 320.0
margin_right = 370.0
margin_bottom = 340.0
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
disabled = true
enabled_focus_mode = 0
text = "RAPID SHIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowText" type="Tween" parent="PokemonUI"]

[node name="PlayerHealthTween" type="Tween" parent="PokemonUI"]

[node name="EnemyHealthTween" type="Tween" parent="PokemonUI"]

[node name="AttackNameTween" type="Tween" parent="PokemonUI"]

[node name="AttackDescTween" type="Tween" parent="PokemonUI"]

[node name="AttackUsesTween" type="Tween" parent="PokemonUI"]

[node name="MenuAnimation" type="AnimationPlayer" parent="PokemonUI"]
autoplay = "pop_in"
anims/pop_in = SubResource( 24 )

[node name="DamageIndicatorTween" type="Tween" parent="."]
[connection signal="animation_finished" from="PlayerAnimation" to="." method="_on_PlayerAnimation_animation_finished"]
[connection signal="animation_finished" from="EnemyAnimation" to="." method="_on_EnemyAnimation_animation_finished"]
[connection signal="animation_finished" from="AttackAnimation" to="." method="_on_AttackAnimation_animation_finished"]
[connection signal="pressed" from="PokemonUI/BaseMenu/PlayerChoiceButtons/FightButton" to="." method="_on_FightButton_pressed"]
[connection signal="pressed" from="PokemonUI/BaseMenu/PlayerChoiceButtons/AssMenButton" to="." method="_on_AssMenButton_pressed"]
[connection signal="pressed" from="PokemonUI/BaseMenu/PlayerChoiceButtons/FuckinRunButton" to="." method="_on_FuckinRunButton_pressed"]
[connection signal="mouse_entered" from="PokemonUI/BaseMenu/PlayerAttackChoices/AssClenchAttack" to="." method="_on_AssClenchAttack_mouse_entered"]
[connection signal="mouse_exited" from="PokemonUI/BaseMenu/PlayerAttackChoices/AssClenchAttack" to="." method="_on_AssClenchAttack_mouse_exited"]
[connection signal="pressed" from="PokemonUI/BaseMenu/PlayerAttackChoices/AssClenchAttack" to="." method="_on_AssClenchAttack_pressed"]
[connection signal="mouse_entered" from="PokemonUI/BaseMenu/PlayerAttackChoices/RapidShitAttack" to="." method="_on_RapidShitAttack_mouse_entered"]
[connection signal="mouse_exited" from="PokemonUI/BaseMenu/PlayerAttackChoices/RapidShitAttack" to="." method="_on_RapidShitAttack_mouse_exited"]
[connection signal="pressed" from="PokemonUI/BaseMenu/PlayerAttackChoices/RapidShitAttack" to="." method="_on_RapidShitAttack_pressed"]
