[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.253906, 0.253906, 0.253906, 1, 1, 1, 1, 0 )

[node name="SewerParticles" type="CPUParticles2D"]
amount = 3
lifetime = 0.65
emission_shape = 2
emission_rect_extents = Vector2( 30, 1 )
color_ramp = SubResource( 1 )
