[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.242188, 0.147583, 0, 1, 0.386719, 0.199402, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 2, 1, 1 )
flag_disable_z = true
gravity = Vector3( 30, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="ShootingParticles" type="Particles2D"]
position = Vector2( 6, -2 )
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
time = 1.0
