[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/entities/ass_man/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/interface/Player3D.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=7]
radius = 49.4408
height = 0.61517

[sub_resource type="Environment" id=5]
ssao_radius = 128.0
ssao_intensity = 48.84
dof_blur_far_enabled = true
dof_blur_far_distance = 135.0
dof_blur_far_transition = 20.0
dof_blur_far_amount = 0.5
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 7.25
dof_blur_near_transition = 20.0
dof_blur_near_amount = 0.5
dof_blur_near_quality = 2
glow_intensity = 2.42
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.32

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 4 )
size = Vector2( 15, 15 )

[sub_resource type="Animation" id=8]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "player_walking"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=6]
resource_name = "autoload"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -6, -0.25, 0, 0.25, 0, -0.86, -1.01492, 0.260461, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Camera:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[node name="MainMenu" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="KinematicBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.502655, 0.00280684, 0.381895 )
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 26
frame = 6

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487234, 0, 0.373252 )
shape = SubResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.838347, 0, -0.545137, 0, 1, 0, 0.545137, 0, 0.838347, -1.13185, 0.0221256, 1.52325 )
environment = SubResource( 5 )
current = true
fov = 50.5
far = 4.3

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218183, -0.321912, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487234, -0.620507, 0.373252 )
shape = SubResource( 7 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.1959 )
light_color = Color( 0.556863, 0.678431, 0.992157, 1 )
shadow_enabled = true
spot_range = 11.4
spot_attenuation = 2.14355
spot_angle = 75.0
spot_angle_attenuation = 0.329877

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 8 )
anims/player_walking = SubResource( 1 )

[node name="CameraAnimation" type="AnimationPlayer" parent="."]
autoplay = "autoload"
anims/autoload = SubResource( 6 )
