[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/normal_maps/bullet/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/bullet/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/ShitDebris.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.71875, 6.5625 )

[sub_resource type="Animation" id=2]
resource_name = "autoload"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall_in"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.355469, 0.19162, 0, 1 )

[node name="ShitBall" instance=ExtResource( 1 )]
scale = Vector2( 0.05, 0.05 )
collision_layer = 2147483652
collision_mask = 58
bullet_name = "ShitBall"
damage = 6
rate_of_fire = 0.65
projectile_speed = 250
DEBRIS_SCENE = ExtResource( 4 )

[node name="Texture" parent="." index="0"]
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
hframes = 23

[node name="Hitbox" parent="." index="1"]
position = Vector2( 8.653, 0 )
shape = SubResource( 1 )

[node name="IfVisible" parent="." index="2"]
visible = false
position = Vector2( -0.5, 1.19209e-07 )
scale = Vector2( 1.05, 0.6 )

[node name="Animation" parent="." index="3"]
autoplay = "autoload"
anims/autoload = SubResource( 2 )
anims/fall_in = SubResource( 4 )

[node name="Particles" type="CPUParticles2D" parent="." index="4"]
position = Vector2( 0, 4.517 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
color_ramp = SubResource( 3 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
[connection signal="animation_started" from="Animation" to="." method="_on_Animation_animation_started"]
